# NoTest

./: .gitignore  README.md  TODO.txt  build.gradle  cases.json  settings.gradle
src/main/java/com/github/zszlly/: CaseLoader.java  CasePlayer.java  DummyMain.java  JsonCaseLoader.java  MethodScanner.java  NoTestAttachment.java  NoTestPlayer.java  Tester.java
src/main/java/com/github/zszlly/agent/: GeneratedClassA.java  GeneratedClassADump.java  MethodDescription.java  NoTestAgent.java  NoTestAgentDump.java  NoTestClassVisitor.java  NoTestMethodVisitor.java  TestClass.java
src/main/java/com/github/zszlly/annotation/: NoTest.java
src/main/java/com/github/zszlly/builder/: CaseBuilder.java  RecordBuilder.java
src/main/java/com/github/zszlly/exceptions/: TooLessInvocationException.java  TooManyInvocationException.java  WrongArgumentsException.java  WrongReturnValueException.java
src/main/java/com/github/zszlly/io/: CaseHolder.java  CaseLoader.java  CaseSaver.java  JsonObject.java
src/main/java/com/github/zszlly/mark/: NoTestMark.java  ProxiedInstance.java  SpiedInstance.java
src/main/java/com/github/zszlly/mock/: MethodMocker.java  MockedClassMark.java  NoTestMocker.java
src/main/java/com/github/zszlly/model/: Action.java  Argument.java  ArrayArgument.java  Case.java  ClassHolder.java  GeneratedByMethodArgument.java  MethodHolder.java  MockedArgument.java  MockedRecord.java  NullArgument.java  PrimitiveArgument.java  Record.java  VoidArgument.java
src/main/java/com/github/zszlly/player/: NoTestPlayer.java
src/main/java/com/github/zszlly/player/mock/: CasePlayer.java  InstanceMocker.java  MethodMocker.java  NoTestCasePlayer.java  NoTestInstanceMocker.java  NoTestMethodMocker.java
src/main/java/com/github/zszlly/properties/: NoTestProperties.java
src/main/java/com/github/zszlly/proxy/: NoTestProxy.java
src/main/java/com/github/zszlly/recorder/: NoTestProxy.java  NoTestRecorder.java  Recording.java
src/main/java/com/github/zszlly/recorder/asm/: ASMCaseSaver.java  FieldDescription.java  MethodDescription.java  NoTestASMRecorder.java  NoTestClassVisitor.java  NoTestFieldVisitor.java  NoTestMethodVisitor.java
src/main/java/com/github/zszlly/recorder/proxy/: NoTestActionRecorder.java  NoTestInstanceProxy.java
src/main/java/com/github/zszlly/util/: ClassUtils.java  FieldUtils.java  MethodScanner.java  MethodUtils.java  NoTestMethodScanner.java  NoTestUtils.java  SneakyThrow.java
src/main/resources/: noTest.properties  noTestRecordMethod.json
