import javax.tools.ToolProvider

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.github.zszlly'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    shadow group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    // https://mvnrepository.com/artifact/cglib/cglib
    shadow group: 'cglib', name: 'cglib', version: '3.2.12'
    //    runtime files("${System.properties['java.home']}/../lib/tools.jar")
    // https://mvnrepository.com/artifact/com.github.olivergondza/maven-jdk-tools-wrapper
    shadow group: 'com.github.olivergondza', name: 'maven-jdk-tools-wrapper', version: '0.1'
    provided(files(((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs()))
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    shadow group: 'org.ow2.asm', name: 'asm', version: '7.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    shadow group: 'org.ow2.asm', name: 'asm-commons', version: '7.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
    shadow group: 'org.ow2.asm', name: 'asm-util', version: '7.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = 'no-test'
    classifier = null
    version = null
    configurations = [project.configurations.shadow]
    manifest {
        attributes 'Main-Class': 'com.github.zszlly.NoTestAttachment'
        attributes 'Agent-Class': 'com.github.zszlly.agent.NoTestAgent'
        attributes 'Can-Redefine-Classes': 'true'
    }
}
